*HEADING
 STEADY STATE FREQUENCY RESPONSE OF TIRE: TIREDYNAMIC_AXI_HALF
 AXISYMMETRIC HALF TIRE MODEL 
 STEP 1: INFLATE TIRE TO 200 KPa
 UNITS: KG, M 
*RESTART,WRITE,FREQ=100
*NODE,NSET=NTIRE,INP=tiretransfer_node.inp
*ELEMENT,TYPE=CGAX4H,ELSET=TREAD
    1,   50,   55,   54,   49
    2,   45,   50,   49,   44
    3,   40,   45,   44,   39
    5,   35,   40,   39,   34
    7,   31,   35,   34,   30
*ELEMENT,TYPE=CGAX3H,ELSET=TREAD
    4,   27,   31,   30
*ELEMENT,TYPE=CGAX4H,ELSET=SIDE
   15,   27,   30,   28,   25
   16,   24,   27,   25,   22
   17,   21,   24,   22,   19
   18,   18,   21,   19,   16
   19,   15,   18,   16,   13
   20,   12,   15,   13,   10
   21,   30,   34,   32,   28
   29,    9,   12,   10,    7
   30,    6,    9,    7,    4
   31,    3,    6,    4,    1
*ELEMENT,TYPE=CGAX4H,ELSET=BELT
   35,   49,   54,   51,   46
   36,   44,   49,   46,   41
   37,   39,   44,   41,   36
   38,   34,   39,   36,   32
*REBAR,ELEMENT=CONTINUUM,MATERIAL=BELT,GEOMETRY=ISO,NAME=BELT1
 BELT, 0.2118683E-6, 1.16E-3,  70.0, 0.50,  3
*REBAR,ELEMENT=CONTINUUM,MATERIAL=BELT,GEOMETRY=ISO,NAME=BELT2
 BELT, 0.2118683E-6, 1.16E-3, 110.0, 0.83,  3
*REBAR,ELEMENT=CONTINUUM,MATERIAL=CARCASS,GEOMETRY=ISO,NAME=CARCASS
 BELT, 0.4208352E-6, 1.00E-3, 0.0, 0.0,  3
 SIDE, 0.4208352E-6, 1.00E-3, 0.0, 0.0,  3
*SOLID SECTION,ELSET=TREAD,MATERIAL=RUBBER
*SOLID SECTION,ELSET=SIDE,MATERIAL=RUBBER
*SOLID SECTION,ELSET=BELT,MATERIAL=RUBBER
*MATERIAL,NAME=RUBBER
*HYPERELASTIC,N=1,MODULI=LONG TERM
 1.0e6,  
*VISCOELASTIC,FREQUENCY=PRONY
 0.3, 0.0, 0.1
*DENSITY
 1100.,
*MATERIAL,NAME=BELT
*ELASTIC,TYPE=ISO
 172.2E+09, 0.3
*DENSITY
 5900.,
*MATERIAL,NAME=CARCASS
*ELASTIC,TYPE=ISO
 9.87E+9,  0.3
*DENSITY
 1500.,
*NSET,NSET=RIM
 6, 3, 1
*NSET,NSET=SYM
 51, 54, 55
*ELSET,ELSET=SOLID,GENERATE
 1, 76,1
*SURFACE,NAME=INSIDE
 BELT, S3
 SIDE, S3
**************************************************
*STEP,NLGEOM=YES
 1:  INFLATION
*STATIC
 0.25, 1.0
*BOUNDARY
 RIM, 1, 2
 RIM, 5, 
 SYM, 2,
 SYM, 5,
*DSLOAD
 INSIDE, P, 200.E3
*OUTPUT,FIELD,VARIABLE=PRESELECT,FREQ=1
*OUTPUT,HISTORY,FREQ=1
*END STEP
